{
  "name": "recibos",
  "version": "1.0.0",
  "description": "Pruebas automatizadas del sistema de Recibos",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "keywords": [
    "qa",
    "automation",
    "recibos"
  ],
  "author": "PaolaRosa",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.1.0"
  },
  "repository0":{
    "type": "git",
    "url":"https://github.com/paorosa94/RecibosCypress"
  }
}